bool isPermutation(char input1[], char input2[]){
    if(strlen(input1)!=strlen(input2)){
        return false;
    }
    int frequency[256];
    for(int i=0;i<256;i++){
        frequency[i]=0;
    }
    for(int i=0;input1[i]!='\0';i++){
        int num=input1[i];
        frequency[num]++;
    }
    for(int i=0;input2[i]!='\0';i++){
        int num=input2[i];
        frequency[num]--;
    }
    for(int i=0;i<256;i++){
        if(frequency[i]!=0){
            return false;
        }
    }
    return true;
}
