int length(char input[]){
    int count=0;
    for(int i=0;input[i]!='\0';i++){
        count++;
    }
    return count;
}
void reverse(char input[],int i,int j){
    while(i<j){
        char temp=input[i];
        input[i]=input[j];
        input[j]=temp;
        i++;
        j--;
    }
}
void reverseStringWordWise(char input[]) {
    int i=0;
    int j=length(input)-1;
    reverse(input,i,j);
    i=0;
    j=0;
    while(input[j]!='\0'){
        j=i;
        while(input[j]!=' '&&input[j]!='\0'){
            j++;
        }
        reverse(input,i,j-1);
        if(input[j]=='\0'){
            break;
        }
        i=j+1;
    }
}
