void sumOfTwoArrays(int *input1, int size1, int *input2, int size2, int *output){
    int i=size1-1;
    int j=size2-1;
    int carry=0;
    int outsize=max(size1,size2)+1;
    int index=outsize-1;
    while(i!=-1&&j!=-1){
        int sum=input1[i]+input2[j]+carry;
        int digit=sum%10;
        output[index]=digit;
        carry=sum/10;
        i--;
        j--;
        index--;
    }
    if(carry!=0){
        output[index]=carry;
    }
    while(i!=-1){
        int sum=input1[i]+carry;
        int digit=sum%10;
        output[index]=digit;
        carry=sum/10;
        i--;
        index--;
    }
    while(j!=-1){
        int sum=input2[j]+carry;
        int digit=sum%10;
        output[index]=digit;
        carry=sum/10;
        j--;
        index--;
    }   
}
